[PROXY]
EnableProxyLibrary=false
InitProxyFunctions=true
ProxyLibrary=

[ENGINE]
ForceVSync=false
VSyncSkipNumFrames=0

[LIMITER]
EnableFPSLimit=false
FPSLimit=60.0

[INPUT]
KeyCombination=16
KeyUseEffect=123
KeyFPSLimit=36
KeyShowFPS=106
KeyScreenshot=44
KeyEditor=13

[FIX]
IgnoreDamageLimits=false
DisableFakeCharacterLight=true
DisableGameDepthOfFieldMSAABug=true
DisableGameBlurMSAABug=true
FixDecalsBias=true

[ANTIALIASING]
HighQualityMSAA=false
HighQualityVehicleMSAA=false

[ADAPTIVEQUALITY]
Enable=false
Quality=0
DesiredFPS=20.0

[GUI]
HighResolutionScaling=true
ShowShadersWindow=true
ShowWeatherWindow=false