[GLOBAL]
UseEffect=true

[EFFECT]
UseOriginalPostProcessing=true
UseOriginalBloom=true
UseOriginalAberrationAndLensDistortion=true
EnablePostPassShader=false
EnableAdaptation=false
EnableBloom=false
EnableLens=false
EnableDepthOfField=false
EnableAmbientOcclusion=true
EnableDetailedShadows=true
EnableNormalMappingShadow=true
EnableSkylighting=false
EnableSubSurfaceScattering=true
EnableSprites=false
EnableRainReflections=false
EnableShore=true
EnableWater=true

[COLORCORRECTION]
UseProceduralCorrection=true
Brightness=1.0
GammaCurve=1.0

[TIMEOFDAY]
DawnDuration=2.0
SunriseTime=6.0
DayTime=13.0
SunsetTime=20.0
DuskDuration=2.0
NightTime=1.0

[ADAPTATION]
AdaptationSensitivity=0.5
AdaptationTime=1.0
ForceMinMaxValues=false
AdaptationMin=0.1
AdaptationMax=10.0

[BLOOM]
IgnoreWeatherSystem=true
AmountDawn=0.1
AmountSunrise=0.1
AmountDay=0.1
AmountSunset=0.1
AmountDusk=0.1
AmountNight=0.1

[GAMEBLOOM]
IgnoreWeatherSystem=true
AmountDawn=1.0
AmountSunrise=1.0
AmountDay=1.0
AmountSunset=1.0
AmountDusk=1.0
AmountNight=1.0

[LENS]
IgnoreWeatherSystem=true
AmountDawn=1.0
AmountSunrise=1.0
AmountDay=1.0
AmountSunset=1.0
AmountDusk=1.0
AmountNight=1.0

[GAMELENS]
IgnoreWeatherSystem=true
AmountDawn=1.0
AmountSunrise=1.0
AmountDay=1.0
AmountSunset=1.0
AmountDusk=1.0
AmountNight=1.0

[GAMEVOLUMETRICRAYS]
IgnoreWeatherSystem=true
AmountDawn=1.0
AmountSunrise=1.0
AmountDay=1.0
AmountSunset=1.0
AmountDusk=1.0
AmountNight=1.0

[SKY]
IgnoreWeatherSystem=true
SunIntensityDawn=1.0
SunIntensitySunrise=1.0
SunIntensityDay=1.0
SunIntensitySunset=1.0
SunIntensityDusk=1.0
SunIntensityNight=1.0
SunSaturationDawn=1.0
SunSaturationSunrise=1.0
SunSaturationDay=1.0
SunSaturationSunset=1.0
SunSaturationDusk=1.0
SunSaturationNight=1.0
SunColorFilterDawn=1, 1, 1
SunColorFilterSunrise=1, 1, 1
SunColorFilterDay=1, 1, 1
SunColorFilterSunset=1, 1, 1
SunColorFilterDusk=1, 1, 1
SunColorFilterNight=1, 1, 1
MoonIntensityDawn=1.0
MoonIntensitySunrise=1.0
MoonIntensityDay=1.0
MoonIntensitySunset=1.0
MoonIntensityDusk=1.0
MoonIntensityNight=1.0
MoonColorFilterDawn=1, 1, 1
MoonColorFilterSunrise=1, 1, 1
MoonColorFilterDay=1, 1, 1
MoonColorFilterSunset=1, 1, 1
MoonColorFilterDusk=1, 1, 1
MoonColorFilterNight=1, 1, 1
StarIntensityDawn=1.0
StarIntensitySunrise=1.0
StarIntensityDay=1.0
StarIntensitySunset=1.0
StarIntensityDusk=1.0
StarIntensityNight=1.0
SkyIntensityDawn=1.0
SkyIntensitySunrise=1.0
SkyIntensityDay=1.0
SkyIntensitySunset=1.0
SkyIntensityDusk=1.0
SkyIntensityNight=1.0
CloudIntensityDawn=1.0
CloudIntensitySunrise=1.0
CloudIntensityDay=1.0
CloudIntensitySunset=1.0
CloudIntensityDusk=1.0
CloudIntensityNight=1.0
CloudSaturationDawn=1.0
CloudSaturationSunrise=1.0
CloudSaturationDay=1.0
CloudSaturationSunset=1.0
CloudSaturationDusk=1.0
CloudSaturationNight=1.0

[LIGHTNATURAL]
IgnoreWeatherSystem=true
DirectLightingIntensityDawn=1.0
DirectLightingIntensitySunrise=1.0
DirectLightingIntensityDay=1.0
DirectLightingIntensitySunset=1.0
DirectLightingIntensityDusk=1.0
DirectLightingIntensityNight=1.0
DirectLightingCurveDawn=1.0
DirectLightingCurveSunrise=1.0
DirectLightingCurveDay=1.0
DirectLightingCurveSunset=1.0
DirectLightingCurveDusk=1.0
DirectLightingCurveNight=1.0
DirectLightingDesaturationDawn=0.0
DirectLightingDesaturationSunrise=0.0
DirectLightingDesaturationDay=0.0
DirectLightingDesaturationSunset=0.0
DirectLightingDesaturationDusk=0.0
DirectLightingDesaturationNight=0.0
DirectLightingColorFilterAmountDawn=0.0
DirectLightingColorFilterAmountSunrise=0.0
DirectLightingColorFilterAmountDay=0.0
DirectLightingColorFilterAmountSunset=0.0
DirectLightingColorFilterAmountDusk=0.0
DirectLightingColorFilterAmountNight=0.0
DirectLightingColorFilterDawn=1, 1, 1
DirectLightingColorFilterSunrise=1, 1, 1
DirectLightingColorFilterDay=1, 1, 1
DirectLightingColorFilterSunset=1, 1, 1
DirectLightingColorFilterDusk=1, 1, 1
DirectLightingColorFilterNight=1, 1, 1
AmbientUpIntensityDawn=1.0
AmbientUpIntensitySunrise=1.0
AmbientUpIntensityDay=1.0
AmbientUpIntensitySunset=1.0
AmbientUpIntensityDusk=1.0
AmbientUpIntensityNight=1.0
AmbientUpColorFilterDawn=1, 1, 1
AmbientUpColorFilterSunrise=1, 1, 1
AmbientUpColorFilterDay=1, 1, 1
AmbientUpColorFilterSunset=1, 1, 1
AmbientUpColorFilterDusk=1, 1, 1
AmbientUpColorFilterNight=1, 1, 1
AmbientDownIntensityDawn=1.0
AmbientDownIntensitySunrise=1.0
AmbientDownIntensityDay=1.0
AmbientDownIntensitySunset=1.0
AmbientDownIntensityDusk=1.0
AmbientDownIntensityNight=1.0
AmbientDownColorFilterDawn=1, 1, 1
AmbientDownColorFilterSunrise=1, 1, 1
AmbientDownColorFilterDay=1, 1, 1
AmbientDownColorFilterSunset=1, 1, 1
AmbientDownColorFilterDusk=1, 1, 1
AmbientDownColorFilterNight=1, 1, 1
DirectionalAmbientIntensityDawn=1.0
DirectionalAmbientIntensitySunrise=1.0
DirectionalAmbientIntensityDay=1.0
DirectionalAmbientIntensitySunset=1.0
DirectionalAmbientIntensityDusk=1.0
DirectionalAmbientIntensityNight=1.0
DirectionalAmbientSaturationDawn=1.0
DirectionalAmbientSaturationSunrise=1.0
DirectionalAmbientSaturationDay=1.0
DirectionalAmbientSaturationSunset=1.0
DirectionalAmbientSaturationDusk=1.0
DirectionalAmbientSaturationNight=1.0
DirectionalAmbientColorFilterDawn=1, 1, 1
DirectionalAmbientColorFilterSunrise=1, 1, 1
DirectionalAmbientColorFilterDay=1, 1, 1
DirectionalAmbientColorFilterSunset=1, 1, 1
DirectionalAmbientColorFilterDusk=1, 1, 1
DirectionalAmbientColorFilterNight=1, 1, 1

[LIGHTARTIFICIAL]
IgnoreWeatherSystem=true
AmbientUpIntensityDawn=1.0
AmbientUpIntensitySunrise=1.0
AmbientUpIntensityDay=1.0
AmbientUpIntensitySunset=1.0
AmbientUpIntensityDusk=1.0
AmbientUpIntensityNight=1.0
AmbientDownIntensityDawn=1.0
AmbientDownIntensitySunrise=1.0
AmbientDownIntensityDay=1.0
AmbientDownIntensitySunset=1.0
AmbientDownIntensityDusk=1.0
AmbientDownIntensityNight=1.0
AmbientUpIntensityInteriorDawn=1.0
AmbientUpIntensityInteriorSunrise=1.0
AmbientUpIntensityInteriorDay=1.0
AmbientUpIntensityInteriorSunset=1.0
AmbientUpIntensityInteriorDusk=1.0
AmbientUpIntensityInteriorNight=1.0
AmbientDownIntensityInteriorDawn=1.0
AmbientDownIntensityInteriorSunrise=1.0
AmbientDownIntensityInteriorDay=1.0
AmbientDownIntensityInteriorSunset=1.0
AmbientDownIntensityInteriorDusk=1.0
AmbientDownIntensityInteriorNight=1.0
SpotIntensityDawn=1.0
SpotIntensitySunrise=1.0
SpotIntensityDay=1.0
SpotIntensitySunset=1.0
SpotIntensityDusk=1.0
SpotIntensityNight=1.0
VehicleFrontIntensityDawn=1.0
VehicleFrontIntensitySunrise=1.0
VehicleFrontIntensityDay=1.0
VehicleFrontIntensitySunset=1.0
VehicleFrontIntensityDusk=1.0
VehicleFrontIntensityNight=1.0
VehicleBackIntensityDawn=1.0
VehicleBackIntensitySunrise=1.0
VehicleBackIntensityDay=1.0
VehicleBackIntensitySunset=1.0
VehicleBackIntensityDusk=1.0
VehicleBackIntensityNight=1.0
EmergencyIntensityDawn=1.0
EmergencyIntensitySunrise=1.0
EmergencyIntensityDay=1.0
EmergencyIntensitySunset=1.0
EmergencyIntensityDusk=1.0
EmergencyIntensityNight=1.0
EmergencyForcedAmountDawn=1.0
EmergencyForcedAmountSunrise=1.0
EmergencyForcedAmountDay=1.0
EmergencyForcedAmountSunset=1.0
EmergencyForcedAmountDusk=1.0
EmergencyForcedAmountNight=1.0

[LIGHTSPRITE]
IgnoreWeatherSystem=true
EnableExternalShader=false
Scale=1.0
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
WaterReflectionMultiplierDawn=1.0
WaterReflectionMultiplierSunrise=1.0
WaterReflectionMultiplierDay=1.0
WaterReflectionMultiplierSunset=1.0
WaterReflectionMultiplierDusk=1.0
WaterReflectionMultiplierNight=1.0
Type=0

[VEHICLE]
ReflectionFresnel=1.0
ReflectionGlossiness=1.0
ReflectionAmount=1.0
MetallicAmount=1.0
ChromeSpecularAmount=1.0
ChromeReflectionAmount=1.0
WheelSpecularAmount=1.0
WheelReflectionAmount=1.0
GlassReflectionAmount=1.0
EmitterReflectionAmount=1.0
EmitterIntensity=1.0

[SKYLIGHTING]
IgnoreWeatherSystem=true
HighPrecision=false
Quality=1
AmbientMinLevelDawn=0.1
AmbientMinLevelSunrise=0.1
AmbientMinLevelDay=0.1
AmbientMinLevelSunset=0.1
AmbientMinLevelDusk=0.1
AmbientMinLevelNight=0.1
AmbientSkyMixDawn=1.0
AmbientSkyMixSunrise=1.0
AmbientSkyMixDay=1.0
AmbientSkyMixSunset=1.0
AmbientSkyMixDusk=1.0
AmbientSkyMixNight=1.0

[SSAO_SSIL]
IgnoreWeatherSystem=true
UseSelfIntersecting=true
UseIndirectLighting=true
UseComplexAmbientOcclusion=true
EnableComplexFilter=true
EnableDenoiser=false
ResolutionScale=0.5
SourceTexturesScale=0.5
SamplingQuality=0
SamplingRange=0.3
AOMixingType=0
AOIntensityDawn=1.5
AOIntensitySunrise=1.5
AOIntensityDay=1.5
AOIntensitySunset=1.5
AOIntensityDusk=1.5
AOIntensityNight=1.5
AOAmountDawn=1.0
AOAmountSunrise=1.0
AOAmountDay=1.0
AOAmountSunset=1.0
AOAmountDusk=1.0
AOAmountNight=1.0
ILAmountDawn=1.0
ILAmountSunrise=1.0
ILAmountDay=1.0
ILAmountSunset=1.0
ILAmountDusk=1.0
ILAmountNight=1.0

[SUBSURFACESCATTERING]
IgnoreWeatherSystem=true
Radius=3.0
Amount=0.9
EpidermalAmount=2.0
SubdermalAmount=3.0
EpidermalDiffuseSaturation=-1.0
SubdermalDiffuseSaturation=0.95
EpidermalMix=0.4
SubdermalMix=0.7
SubdermalTranslucency=1.0
SubdermalPhase=1.0
SurfaceBrightness=1.0

[RAINREFLECTION]
IgnoreWeatherSystem=true
Quality=1
UseLastFrame=false
EnableWetness=true
WetnessAmountDawn=0.1
WetnessAmountSunrise=0.1
WetnessAmountDay=0.1
WetnessAmountSunset=0.1
WetnessAmountDusk=0.1
WetnessAmountNight=0.1

[SHADOW]
DetailedShadowQuality=1
BumpShadowQuality=1
BumpHeightScale=2.0

[NORMALMAPPINGSHADOW]
Quality=1
HeightScale=1.0

[SHORE]
IgnoreWeatherSystem=true
ReflectionAmountDawn=1.0
ReflectionAmountSunrise=1.0
ReflectionAmountDay=1.0
ReflectionAmountSunset=1.0
ReflectionAmountDusk=1.0
ReflectionAmountNight=1.0
DarkeningAmountDawn=0.3
DarkeningAmountSunrise=0.3
DarkeningAmountDay=0.3
DarkeningAmountSunset=0.3
DarkeningAmountDusk=0.3
DarkeningAmountNight=0.3
StaticWetnessDawn=1.0
StaticWetnessSunrise=1.0
StaticWetnessDay=1.0
StaticWetnessSunset=1.0
StaticWetnessDusk=1.0
StaticWetnessNight=1.0
DynamicWetnessDawn=1.0
DynamicWetnessSunrise=1.0
DynamicWetnessDay=1.0
DynamicWetnessSunset=1.0
DynamicWetnessDusk=1.0
DynamicWetnessNight=1.0

[WATER]
IgnoreWeatherSystem=true
TessellationQuality=1
DisplaceAmountDawn=1.0
DisplaceAmountSunrise=1.0
DisplaceAmountDay=1.0
DisplaceAmountSunset=1.0
DisplaceAmountDusk=1.0
DisplaceAmountNight=1.0

